ADMIN_USER_MODEL=Customer
ADMIN_USER_MODEL_USERNAME_FIELD=username
ADMIN_SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
POSTGRES_DB=pizza_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=8Fny?aXEFkh9ePA3
POSTGRES_PORT=5432
API_TEST=False
TRAEFIK_LOG_LEVEL=DEBUG
TRAEFIK_ACCESS_LOG=true
ACME_EMAIL=masterivanic@gmail.com
DOMAIN_NAME=ec2-51-20-126-114.eu-north-1.compute.amazonaws.com
